<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salem Mangum | Web Design Resume</title>

  <link rel="stylesheet" href="css/styles.css">
  <script src="scripts/scripts.js" defer></script>

  <!--BEBAS NEUE-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  <!--ALATA-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alata&family=Bebas+Neue&display=swap" rel="stylesheet">
  
</head>
<body>
    <header>
      <h1>Salem Mangum</h1>
      <h2>Web Designer</h2>
    </header>

    <nav>
        <ul>
          <li><a href="index.html">Home</a>
          <li>
            <ul>
                <li><a href="#whoami">Who Am I?</a></li>
                <li><a href="#contactme">Contact Me</a></li>
            </ul>
          </li>
          </li>
          <li>/</li>
          <li><a href="aboutme.html">About Me</a>
            <ul>
              <li><a href="aboutme.html#education">Education</a></li>
              <li><a href="aboutme.html#experience">Experience</a></li>
            </ul>
          </li>
          <li>/</li>
          <li><a href="portfolio.html">My Work</a></li>
          </ul>
      </nav>
    
    <section id="portfolio">
      <h2>My Work</h2>
      <hr>
      <div class="threecolgrid"> <!--Everything in this container is part of the CSS grid-->
        
        <!--Project 1-->
        <figure id="project1card">
          <img src="images/placeholder.png" alt="placeholder">
          <span>Click or tap to see more</span>
          <figcaption>
            <h3>Project 1 Title</h3>
            <h4>Date</h4>
          </figcaption>
        </figure>

        <!--Project 2-->
        <figure id="project2card">
          <img src="images/placeholder.png" alt="placeholder">
          <span>Click or tap to see more</span>
          <figcaption>
            <h3>Project 2 Title</h3>
            <h4>Date</h4>
          </figcaption>
        </figure>

        <!--Project 3-->
        <figure id="project3card">
          <img src="images/placeholder.png" alt="placeholder">
          <span>Click or tap to see more</span>
          <figcaption>
            <h3>Project 3 Title</h3>
            <h4>Date</h4>
          </figcaption>
        </figure>
      </div>
    </section>


    <!--Note: Neither the assignment nor the rubric specified if the prototype needed to contain actual images or placeholder images. I assume I am getting graded on just the code/images being optimized and will come back and add the "actual" images and text later.-->
    <div id="detailed"> <!--These are the popups that appear when you click/tap on each card.-->
      
      <section id="project1info" class="nodisplay">
        <h2>Project 1 Info</h2>
        <hr>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <button><a href="" target="_blank">See it for yourself</a></button>

        <h3>A Closer Look</h3>
        <div class="threecolgrid">
          <figure>
            <img src="images/placeholder.png" alt="placeholder">
            <span>Context description</span>
          </figure>

          <figure>
            <img src="images/placeholder.png" alt="placeholder">
            <span>Context description</span>
          </figure>

          <figure>
            <img src="images/placeholder.png" alt="placeholder">
            <span>Context description</span>
          </figure>
        </div>

        <h3>What I Did</h3>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
        </ul>

        <button id="project1back">Back</button>

      </section>

      <section id="project2info" class="nodisplay">
        <h2>Project 2 Info</h2>
        <hr>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <button><a href="" target="_blank">See it for yourself</a></button>

        <h3>A Closer Look</h3>
        <div class="threecolgrid">
          <figure>
            <img src="images/placeholder.png" alt="placeholder">
            <span>Context description</span>
          </figure>

          <figure>
            <img src="images/placeholder.png" alt="placeholder">
            <span>Context description</span>
          </figure>

          <figure>
            <img src="images/placeholder.png" alt="placeholder">
            <span>Context description</span>
          </figure>
        </div>

        <h3>What I Did</h3>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
        </ul>

        <button id="project2back">Back</button>

      </section>

      <section id="project3info" class="nodisplay">
        <h2>Project 3 Info</h2>
        <hr>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <button><a href="" target="_blank">See it for yourself</a></button>

        <h3>A Closer Look</h3>
        <div class="threecolgrid">
          <figure>
            <img src="images/placeholder.png" alt="placeholder">
            <span>Context description</span>
          </figure>

          <figure>
            <img src="images/placeholder.png" alt="placeholder">
            <span>Context description</span>
          </figure>

          <figure>
            <img src="images/placeholder.png" alt="placeholder">
            <span>Context description</span>
          </figure>
        </div>

        <h3>What I Did</h3>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
        </ul>

        <button id="project3back">Back</button>

      </section>


    </div>

    <footer id="contactme">
        <p>© 2024 by Salem Mangum</p>
    </footer>
</body>
</html>